.contentContainer {
  position: relative;
}

.contentContainer,
.contentContainer * {
  box-sizing: border-box;
}

.errorMsg {
  margin-top: 3px;
  margin-bottom: 3px;
  color: #ff7474;
}

.selectContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1ch;
}

@media screen and (max-width: 768px) {
  .selectContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .selectContainer {
    grid-template-columns: minmax(0, 1fr);
  }
}

.cardWrapper {
  cursor: pointer;
}

.btn {
  height: auto;
  color: #dbe6ed;
  background-color: transparent;
  border: dashed;
  aspect-ratio: 1;
}

.btn,
.cardWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

.input {
  position: absolute;
  height: 0;
  padding: 0;
  margin: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
